<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_menu_whatshot"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="动态"/>
    <item
        android:id="@+id/bottom_menu_live_tv"
        android:icon="@drawable/ic_live_tv_black_24dp"
        android:title="赛程"/>
    <item
        android:id="@+id/bottom_menu_sort"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="排名"/>
    <item
        android:id="@+id/bottom_menu_more"
        android:icon="@drawable/ic_more_black_24dp"
        android:title="更多"/>
</menu>