<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <!-- 在根视图设置高度不能改变dialog的高度，所以添加text view撑开 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/qq_method"
            android:src="@drawable/ic_qq"
            android:padding="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/weibo_method"
            android:src="@drawable/ic_weibo"
            android:padding="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/sohu_method"
            android:src="@drawable/ic_sohu"
            android:padding="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>