<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.app.football.main.sort.data.schedule.Schedule2Fragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_schedule_all"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
