<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_1_start_play"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/item_1_team_A_name"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/item_1_team_A_logo"
        android:layout_width="18dp"
        android:layout_height="18dp"/>
    <TextView
        android:id="@+id/item_1_match_score"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/item_1_team_B_logo"
        android:layout_width="18dp"
        android:layout_height="18dp"/>
    <TextView
        android:id="@+id/item_1_team_B_name"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"/>


</LinearLayout>