<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        />
    <TextView
        android:maxLines="1"
        android:gravity="left"
        android:text="球队"
        android:layout_width="0dp"
        android:layout_weight="12"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:text="赛"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:text="胜"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:text="平"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:text="负"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:text="进/失"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:text="积分"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"/>
</LinearLayout>