<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_0_0"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_0_0"
        android:layout_width="18dp"
        android:layout_height="18dp"/>
    <TextView
        android:id="@+id/tv_0_1"
        android:maxLines="1"
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_0_2"
        android:maxLines="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_0_3"
        android:maxLines="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"/>
</LinearLayout>